<!DOCTYPE html>
<html lang="en">
<head>
  <title>Create Event</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <title>Create Event</title>
  
  <style>
  .navbar-inverse {
            border-radius: 0px;
        }
  
.space {
  height: 40px;
    }
  </style>

</head>
<body>

   <!-- Header Navbar -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">&#9776;</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
            </ul>
        </div>
    </nav>

<div class="container">
    <h2>Create Event</h2>
    <div class = "space"> </div>
  
    <form action="hostevent_submit.php" method="post">
  
        <div class = "row">
            <div class = "col-md-6">
                <form action="/action_page.php">
                <div class="dropdown">
                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Catgegories
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">UCF General</a></li>
                    <li><a href="#">Community Fun</a></li>
                  </ul>
                </div>
            </div>
        </div>

        <div class = "space"> </div>

            <div class="form-group">
              <label for="title">Title</label>
              <input type="title" class="form-control" id="email" placeholder="Enter title" name="title">
            </div>
            
            <div class = "space"> </div>
            
            <div class="form-group">
              <label for="pwd">Description</label>
              <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>
            
            <div class = "space"> </div>
            
             <div class="form-group">
              <label for="pwd">When</label>
              <input type="password" class="form-control" id="pwd" placeholder="Month/Day/Year" name="pwd">
            </div>
            
            <div class = "space"> </div>
            
            <div class="form-group">
              <label for="pwd">Contact Email</label>
              <input type="password" class="form-control" id="pwd" placeholder="" name="pwd">
            </div>
            
            <div class = "space"> </div>
            
            <div class="form-group">
              <label for="pwd">Contact Phone Number</label>
              <input type="password" class="form-control" id="pwd" placeholder="(407) XXX-XXXX" name="pwd">
            </div>
            
            <div class = "space"> </div>
            
            <button type="submit" class="btn btn-default">Create Event</button>
            
            <div class = "space"> </div>
            
          </form>
        </div>

    </form>
    
</body>
</html>
   

